<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryWare</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
<nav>
    <div><a href="Dashboard.html">Dashboard</a></div>
    <div><a href="Inventory.html">Inventory</a></div>
    <div><a href="Finance.html">Finance</a></div>
    <div><a href="Settings.html">Settings</a></div>
    <div><a href="Profile.html">Profile</a></div>
</nav>

<section>
    <div class="header">
        <div class="company-logo">
            <img class="logo-img" src="Asset/braizen-logo.png" alt="company's logo">
            <div>
                <h1>Braizen Craft</h1>
                <h5>You need it, we got it</h6>
            </div>
        </div>

        <div>
            <img class="everyware" src="Asset/everyware.png" alt="rebrand">
        </div>

    </div>
    

    <h3 class="title">Inventory Charts</h3>
    <div class="chart-category">
        <img class="chart" src="Asset/charts/chart1.png" alt="">
        <img class="chart" src="Asset/charts/chart2.png" alt="">
        <img class="chart" src="Asset/charts/chart3.png" alt="">
        <img class="chart" src="Asset/charts/chart4.png" alt="">
    
    </div>

    <div class="bottom">
        <div class="sale">
            <h3>May's Sale</h3>
            <li>200 items</li>
            <li>25 types</li>
            <li>1035 dolars</li>
            <li>20/22 working days </li>
        </div>

        <div class="profit">
            <h3>Profit</h3>
            <p>20%</p>
        </div>
    </div>
</section>

    
</body>
</html>