* {
    font-family: Arial, Helvetica, sans-serif;
}

head{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    background-color: rgb(170, 223, 253);
    padding: 0;
}

nav{
    background-color: rgb(139, 194, 249);
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.title{
    padding-left: 20px;
}

a{
    text-decoration: none;
    color: black;
    font-size: large;
}

a:hover{
    color: steelblue;
}

.logo-img{
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

h1{
    margin: 20px;
    font-size: xx-large;
}
h5{
    margin: 20px;
    font-size: larger;
}

.company-logo{
    display: flex;
    margin: 20px;
}

.everyware{
    height: 50px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart{
    height: 150px;
    margin: 10px;
    border-radius: 20px;
    
}
.chart:hover{
    border: 1px solid black;
    transform: scale(1.15);
}

.chart-logo{
    display: flex;
    justify-content: space-around;
}

.chart-category{
    padding: 20px;
}

.sale{
    background-color: bisque;
    width: 900px;
    height: 200px;
    margin: 10px;
    padding: 50px;
    border-radius: 20px;
}

.profit{
    background-color: burlywood;
    height: 200px;
    width: 500px;
    margin: 10px;
    padding: 50px;
    border-radius: 20px;
}

.sale:hover, .profit:hover{
    border: 3px solid black;
}

.bottom{
    display: flex;
}

.adjacent{
    display: flex;
}

li{
    font-size: large;
}
.profit p{
    font-size: xxx-large;
    font-style: oblique;
    display: flex;
    justify-content: center;
}