<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="Profile.css">
</head>
<body>
<nav>
    <div><a href="Dashboard.html">Dashboard</a></div>
    <div><a href="Inventory.html">Inventory</a></div>
    <div><a href="Finance.html">Finance</a></div>
    <div><a href="Settings.html">Settings</a></div>
    <div><a href="Profile.html">Profile</a></div>
</nav>
    
<h1 class="title">Braizen Craft</h1>
<div> 
    <div class="employee">
        <img class="employee-img" src="Asset/employee1.jpg" alt="employee picture">
        <div class="employee-name">
            <p>Brenda Calista Haryanto</p>
            <p>Inventory Manager</p>
        </div>
        <img class="online" src="Asset/hijauonline.jpg" alt="online">
        <img class="edit" src="Asset/edit.png" alt="">
    </div>
    <div class="employee">
        <img class="employee-img" src="Asset/employee4.jpg" alt="employee picture">
        <div class="employee-name">
            <p>Brandon Alvaro Haryanto</p>
            <p>Inventory Manager</p>
        </div>
        <img class="online" src="Asset/merahoffline.jpg" alt="online">
        <img class="edit" src="Asset/edit.png" alt="">
    </div>
    <div class="employee">
        <img class="employee-img" src="Asset/employee3.jpg" alt="employee picture">
        <div class="employee-name">
            <p>Johanna Angel Wudianto</p>
            <p>Financial Manager</p>
        </div>
        <img class="online" src="Asset/hijauonline.jpg" alt="online">
        <img class="edit" src="Asset/edit.png" alt="">
    </div>
    <div class="employee">
        <img class="employee-img" src="Asset/employee2.jpg" alt="employee picture">
        <div class="employee-name">
            <p>Nathanael Sjaklif</p>
            <p>Financial Manager</p>
        </div>
        <img class="online" src="Asset/hijauonline.jpg" alt="online">
        <img class="edit" src="Asset/edit.png" alt="">
    </div>
    <div class="employee">
        <img class="employee-img" src="Asset/employee5.jpg" alt="employee picture">
        <div class="employee-name">
            <p>Thomas Michel Stodle</p>
            <p>Sales Representative</p>
        </div>
        <img class="online" src="Asset/merahoffline.jpg" alt="online">
        <img class="edit" src="Asset/edit.png" alt="">
    </div>
</div>

</body>
</html>